<head>
<meta charset="UTF-8">
    <title>
 - CC Licensed -  </title>
<link rel="alternate" type="application/rss+xml" title="Publisher Portfolio" href="/rss/posts">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>


<template name="header">
<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
    <a href="/" class="navbar-brand"> The CV Guide to <i class="fa fa-lemon-o" aria-hidden="true"></i></a>
    </div>
    
       
    <div class="navbar-collapse collapse">
       
    <ul class="nav navbar-nav navbar-left"> 
       
        <li>
            <!-- former people --> 
        <a href="/bios"  disabled="true"><i class="fa fa-user" aria-hidden="true"></i>
 Peoples</a>
        </li>
        
        <li>
            <!-- former events --> 
        <a href="/productions"  disabled="true"><i class="fa fa-film" aria-hidden="true"></i>
 Events</a>
        </li>
                
         <li>
            <!-- former projects --> 
        <a href="/publishers"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
 Brands</a>
        </li>
        
        <li>
            
            <!-- former admin --> 
        <a href="/admin"><i class="fa fa-sitemap" aria-hidden="true"></i>
 Meta Admin </a>
        </li>        
        </ul>
    
        <ul class="nav navbar-nav navbar-right">
        
 {{> loginButtons}}
        </ul>
        
    </div>    
    </div>

</template>